<!DOCTYPE html>
<html>
  <head>   
    <title>Space Adventures</title>
<script src="spacewebsite.js"></script>
    <style>
      body {
        background-color: #0b0c10;
        color: #c5c6c7;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #1f2833;
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      
      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      nav li {
        margin: 0 10px;
      }
      
      nav a {
        color: #66fcf1;
        text-decoration: none;
      }
      
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 20px;
      }
      
      .card {
        background-color: #1f2833;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #66fcf1;
        margin: 20px;
        overflow: hidden;
        width: 300px;
      }
      
      .card img {
        width: 100%;
      }
      
      .card h2 {
        color: #66fcf1;
        font-size: 24px;
        margin: 10px 0;
        text-align: center;
      }
      
      .card p {
        color: #c5c6c7;
        font-size: 16px;
        margin: 10px;
        text-align: justify;
      }
      
      footer {
        background-color: #1f2833;
        color: #c5c6c7;
        font-size: 14px;
        padding: 10px;
        text-align: center;
      }
      
      footer a {
        color: #66fcf1;
        text-decoration: none;
      }
    </style>
  </head>
  
  <body>
    <header>
      <h1>Space Weather Station</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="project.html">Project</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <div id="mission-statement"> </div>

    </main>
    
    <footer>
      <p>Copyright &copy; 2023 Space Weather Station
        | Designed by <a href="#">Team Ocean Juice</a></p>
    </footer>
  </body>
</html>
